
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=my_db_host
DB_PORT=5432

SECRET_KEY=your-super-secret-key
DEBUG=True
REDIS_HOST=my_redis_host
REDIS_PORT=6379
REDIS_DB=0

BACKEND_RDS_URL=http://backend_rds:8001/test_connection/
BACKEND_REDIS_URL=http://backend_redis:8002/test_connection/